input {
  jdbc {
    # 驱动
    jdbc_driver_library => "/Volumes/Mac附加卷/develop/logstash-6.3.2/mysql-connector-java-8.0.21.jar"
    # 驱动类
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    # 连接串
    jdbc_connection_string => "jdbc:mysql://localhost:3306/myblog?characterEncoding=utf-8"
    # 账号
    jdbc_user => "root"
    # 密码
    jdbc_password => "123456"
    # 清空上次的sql_last_value记录
    clean_run => true
    # sql
    statement => "SELECT * from blog_t where update_date > :sql_last_value and update_date < now() order by update_date desc"
  }
}

output {
    elasticsearch {
        # 主机
        hosts => ["localhost:9200"]

        # 索引
        index => "blog"

        # 取jdbc查询结果中的id，作为同步到ElasticSearch中的文档id
        document_id => "%{id}"
    }
}